{
    "appName": "FullerApp_v1",
    "appNameOtros": "FullerApp_Reporte_v2",
    "appCatalogo": "CATALOGO_DIRECTORAS",
    "appCatalogoGerentes": "CATALOGO_GERENTES",
    "appCatalogoCoordinadores": "CATALOGO_COORDINADORES",
    "appFullerretesActivasZonas": "FULLERETTES_ACTIVAS_ZONAS",
    "appFullerretesBajas": "FULLERETTES_BAJAS",
    "appPlaneacionVentas": "PLANEACION_VENTAS",
    "appPlaneacionVentasDistrito": "PLANEACION_VENTAS_DISTRITO",
    "appDetalleContratosCampana": "DETALLE_CONTRATOS_CAMPANA",
    "appPrestige": "PRESTIGE",
    "appPuntoQuiebre": "Punto_Quiebre",
    "appValesGasolina": "VALES_GASOLINA",
    "appStellarGerentes": "STELLAR_GERENTES",
    "appStellarDirectoras": "STELLAR",
    "appBonoCaminoExito": "BONOS_CAMINO_EXITO",
    "appIndicadoresDistrito": "VENTAS_DISTRITO",
    "appIndicadoresDivision": "VENTAS_DIVISION",
    "appIndicadoresZonas": "VENTAS_ZONAS",
    "appSeguimientoContratos": "SEGUIMIENTO_CONTRATOS",
    "appConvencionCE": "CONVENCION_CE",
    "appConvencionGE": "CONVENCION_GE",
    "appSeguimientosPagos": "SEGUIMIENTO_PAGOS",
    "appSegmentacionFullerettes": "SEGMENTACION",
    "apps": {
        "local": {
            "FullerApp_v1": "FullerApp_v1.qvf",
            "FullerApp_Reporte_v2": "FullerApp_Reporte_v2.qvf",
            "Catalogo_Directoras": "CATALOGO_DIRECTORAS.qvf",
            "Catalogo_Gerentes": "CATALOGO_GERENTES.qvf",
            "Catalogo_Coordinadores": "CATALOGO_COORDINADORES.qvf",
            "FullerettesActivas_Zonas": "FULLERETTES_ACTIVAS_ZONAS.qvf",
            "FullerettesBajas": "FULLERETTES_BAJAS.qvf",
            "PlaneacionVentas": "PLANEACION_VENTAS.qvf",
            "PlaneacionVentasDistrito": "PLANEACION_VENTAS_DISTRITO.qvf",
            "DetalleContratosCampana": "DETALLE_CONTRATOS_CAMPANA.qvf",
            "Prestige": "PRESTIGE.qvf",
            "PuntoQuiebre": "Punto_Quiebre.qvf",
            "ValesGasolina": "VALES_GASOLINA.qvf",
            "StellarGerentes": "STELLAR_GERENTES.qvf",
            "StellarDirectoras": "STELLAR.qvf",
            "BonoCaminoExito": "BONOS_CAMINO_EXITO.qvf",
            "Distrito": "VENTAS_DISTRITO.qvf",
            "Division": "VENTAS_DIVISION.qvf",
            "Zonas": "VENTAS_ZONAS.qvf",
            "SeguimientoContratos": "SEGUIMIENTO_CONTRATOS.qvf",
            "ConvencionCE": "CONVENCION_CE.qvf",
            "ConvencionGE": "CONVENCION_GE.qvf",
            "SeguimientosPagos": "SEGUIMIENTO_PAGOS.qvf",
            "SegmentacionFullerettes": "SEGMENTACION.qvf"
        },
        "servidor": {
            "FullerApp_v1": "95ad2dd8-166e-43c0-8f54-fcf19c3130df",
            "FullerApp_Reporte_v2": "d11f8abb-6814-4e95-876b-466fad964de7",
            "Catalogo_Directoras": "63f461bc-397e-43b3-944e-6836a79d4569",
            "Catalogo_Gerentes": "d8c78ed6-25d6-4d04-8383-49e10596bc87",
            "Catalogo_Coordinadores": "5b951025-a8dc-4ac8-9908-9eba4c2f21de",
            "FullerettesActivas_Zonas": "fdeb9a7f-2ee2-4f00-86cc-f307ebc73aa3",
            "FullerettesBajas": "6a25acff-0274-4274-95b2-75f715ab0713",
            "PlaneacionVentas": "589352d1-2200-4bc5-ac50-bd0fd46015e3",
            "PlaneacionVentasDistrito": "8aeb9664-938d-476e-afe2-69ef5416bafd",
            "DetalleContratosCampana": "cf9d4714-c005-4bf2-a216-7e61db8181ed",
            "Prestige": "722f8f23-d1db-40be-a4e1-16f4353f867a",
            "PuntoQuiebre": "565dda36-b485-499a-bea2-975caad2ac30",
            "ValesGasolina": "0a02d530-5080-41cb-b590-d80db4560a39",
            "StellarGerentes": "2a0a5f39-910d-4b62-82b2-72f7d897ff8e",
            "StellarDirectoras": "f579b294-a5e0-4f01-adc0-b5ee8c1e1259",
            "BonoCaminoExito": "cde8629b-34a0-42e2-b85e-646bcb1a162f",
            "Distrito": "f69944d4-516d-48c7-b60d-a02d5b32616b",
            "Division": "41596dc2-69b0-40e2-8909-a82ff07bbc2a",
            "Zonas": "2edc5a33-d13a-4e6d-9890-a346978834e1",
            "SeguimientoContratos": "e581ee82-da6c-4ad6-bd6c-2f8c1bb862a9",
            "ConvencionCE": "4ab09d16-7934-4b98-a5ee-4270f7cdb417",
            "ConvencionGE": "a7f9434d-b908-4a70-bc98-c01a76de72c1",
            "SeguimientosPagos": "d867a640-bd23-4df7-b3fc-9d4e8c2941c4",            
            "SegmentacionFullerettes": "a58b7635-d4f3-455d-9bf1-f5d2987c3ccf"
        }
    },
    "Filtros": {
        "General": {
            "tabla": {},
            "objeto": {},
            "kpi": {},
            "variable": {},
            "dimension": {
                "Region": "UuHAmf",
                "Division": "jjCJen",
                "Distrito": "vXynJe",
                "Zona": "KrqEVKj",
                "Bloque": "mycaFR",
                "Campaña": "RqaxJ",
                "Año": "jwPWz"
            }
        }
    },
    "Ventas": {
        "General": {
            "tabla": {
                "Ventas": "ZdZmXd",
                "Pedidos": "MgJVbj",
                "AVO": "YjtD",
                "Actividad": "RdFDBdh"
            },
            "objeto": {
                "Tendencia de Venta": "AyYctY",
                "Venta por Division": "pehuNS",
                "Real": "FrrspzW",
                "%Variacion vs Plan": "FjbTuY",
                "%Variacion vs Camapaña Anterior": "JpnHFh",
                "%Variacion Año Anterior": "jPGcp",
                "Boton Distrito y Division": "fueFTt",
                "Grafica Real Actividad con porcentaje": "LNKCRkC",
                "Mapa Plan": "qjCcK",
                "Mapa %": "fmYgz",
                "Tendencia de Venta Actividad": "eFBEvX"
            },
            "kpi": {},
            "variable": {},
            "dimension": {}
        }
    },
    "FuerzaVentas": {
        "General": {
            "tabla": {
                "Stencil": "eVETJN",
                "Contratos": "aRZpNm",
                "Reingresos": "gpTWmG",
                "Bajas": "jy",
                "Cordinadoras Indicadores": "BKGsYpp"
            },
            "objeto": {
                "Tendencia de Reingresos y Bajas": "JaFmpyr",
                "Stencil": "eMpypgg",
                "Cordinadoras": "Vqbj",
                "Contratos": "VpfE",
                "Variacion vs Plan": "QvtEFuW",
                "%Variacion vs Camapaña Anterior": "dBCARF",
                "% variacion vs Año Anterior": "acj",
                "Boton Distrito y Division": "UZjJPhE"
            },
            "kpi": {},
            "variable": {},
            "dimension": {}
        }
    },
    "FiltrosMovimientos": {
        "General": {
            "tabla": {},
            "objeto": {},
            "kpi": {},
            "variable": {},
            "dimension": {
                "Año": "vJPVpn",
                "Mes": "ZaVzjz",
                "Dia": "nfjQDW",
                "Fecha": "agRy"
            }
        }
    },
    "Variables": {
        "General": {
            "tabla": {},
            "objeto": {},
            "kpi": {},
            "variable": {
                "vIndicadorVentas": "Funcionalidad con las card te Ventas y Pedidos(1 Ventas, 2 Pedidos,3 AVO, 4 Actividad)",
                "vMaxBloque": "Variable para obtener el bloque maximo del año",
                "Filtro Distrito": "fueFTf",
                "vCampanaMax": "Variable para obtener la campaña mas reciente",
                "vIndicadorMapa": "1-Venta      2-Plan       3-%",
                "vAnioMaxMov": "Año maximo para movimientos bancarios",
                "vVariableFiltroMovimientos": "1 - Filtros Activos Movimientos Bancarios, 0 - Filtros no Activos"
            },
            "dimension": {}
        }
    },
    "Titulos": {
        "General": {
            "tabla": {},
            "objeto": {
                "Tendencia": "YwzkPG",
                "Division": "LkZKJ",
                "Ranking": "TmVJTXB"
            },
            "kpi": {},
            "variable": {},
            "dimension": {}
        }
    },
    "PyC": {
        "General": {
            "tabla": {
                "Cancelaciones": "AJJwGFQ",
                "Notas de Credito": "pgdmB",
                "Adeudo": "YeJ",
                "Cuenta Mala": "jueKY"
            },
            "objeto": {
                "Tendencia de Cancelaciones": "LmPzTw",
                "Tendencia de Notas de Credito": "ZnPYsTr",
                "Ranking de Cancelaciones": "WZawPY",
                "Ranking Notas de Credito": "DGGmm",
                "Ranking de Adeudo": "GMpemk",
                "Ranking de Cuenta Mala": "kKpPr",
                "Boton Distrito y Division": "PRAEx",
                "Boton Cancelaciones Adeudos Notas": "rJSChhB",
                "Boton $ y % Cancelaciones Notas": "RpAMgdg",
                "Boton $ y % Adeudo Cta Mala": "ACQUsxU",
                "Titulo de Cancelaciones": "nzJHP",
                "Titutlo de Notas de Credito": "PJXpMJ",
                "Titulo Rankign de Cancelaciones": "ZBtG",
                "Titulos Ranking Notas de Credito": "URgYzRy",
                "Ranking de Cancelaciones %": "UVPVZXL",
                "Ranking Notas de Credito %": "FSFsVDV",
                "Ranking de Adeudo %": "RxvmuH",
                "Ranking de Cuenta Mala %": "jQSEL"
            },
            "kpi": {},
            "variable": {},
            "dimension": {}
        }
    },
    "movimientosBancarios": {
        "General": {
            "tabla": {
                "Depositos": "gNMvb",
                "Movimientos": "gUvVYKS",
                "Promedio de Movimientos": "NRuyyMx"
            },
            "objeto": {
                "Tendencia de Depositos": "dUeYj",
                "Depositos por Division": "RGPpkLA",
                "Detalle de Movimientos": "PvZZSa",
                "Filtro Region Division etc": "QtxnD"
            },
            "kpi": {},
            "variable": {},
            "dimension": {}
        }
    },
    "ReporteDinamico": {
        "General": {
            "tabla": {
                "Tabla": "jqemxk"
            },
            "objeto": {
                "Lista": "ZJUQUAd",
                "Dimensiones": "gqqwdR",
                "Metricas": "sSKxjj"
            },
            "kpi": {},
            "variable": {},
            "dimension": {}
        }
    },
    "Reporte": {
        "General": {
            "tabla": {
                "Tabla": "ARjber",
                "CatalogoDirectoras": "jPwzQCU"
            },
            "objeto": {},
            "kpi": {},
            "variable": {},
            "dimension": {}
        }
    },
    "CatalogoDirectorasComp": {
        "General": {
            "tabla": {
                "Tabla": "jPwzQCU"
            },
            "objeto": {
                "Lista": "",
                "Dimensiones": "",
                "Metricas": ""
            },
            "kpi": {},
            "variable": {},
            "dimension": {}
        }
    },
    "CatalogoGerentesComp": {
        "General": {
            "tabla": {
                "Tabla": "LbCLmf"
            },
            "objeto": {
                "Lista": "",
                "Dimensiones": "",
                "Metricas": ""
            },
            "kpi": {},
            "variable": {},
            "dimension": {}
        },
        "fontSize": "20px"
    },
    "CatalogoCoordinadoresComp": {
        "General": {
            "tabla": {
                "Tabla": "ggvpeW"
            },
            "filtros": {
                "Filtro": "kfnzUd",
                "Filtro2": "Semytb",
                "Filtro3": "JsStex",
                "Filtro4": "kDsbdQ",
                "Filtro5": "sjkkpZs",
                "Filtro6": "hzBwMP",
                "Filtro7": "vumQnEV"
            },
            "objeto": {
                "Lista": "",
                "Dimensiones": "",
                "Metricas": ""
            },
            "kpi": {},
            "variable": {},
            "dimension": {}
        }
    },
    "FullerettesActivasZonasComp": {
        "General": {
            "tabla": {
                "Tabla": "pQmGUB"
            },
            "objeto": {
                "Lista": "",
                "Dimensiones": "",
                "Metricas": ""
            },
            "kpi": {},
            "variable": {},
            "dimension": {}
        }
    },
    "FullerettesBajasComp": {
        "General": {
            "tabla": {
                "Tabla": "mVntqA"
            },
            "objeto": {
                "Lista": "",
                "Dimensiones": "",
                "Metricas": ""
            },
            "kpi": {},
            "variable": {},
            "dimension": {}
        }
    },
    "PlaneacionVentasComp": {
        "General": {
            "tabla": {
                "Tabla": "KmgBS",
                "Tabla2": "a0ebf25e-d61e-41ff-9736-d61831d88839",
                "Tabla3": "aJRwJs"
            },
            "filtros": {
                "Filtro": "UttXcNH",
                "Filtro2": "139f9d71-9bcb-4a6c-9efc-a652744c9c3e",
                "Filtro3": "604e72bf-6015-46e4-a176-950f1172925a"
            },
            "objeto": {
                "Lista": "",
                "Dimensiones": "",
                "Metricas": ""
            },
            "kpi": {},
            "variable": {},
            "dimension": {}
        }
    },
    "PlaneacionVentasDistritoComp": {
        "General": {
            "tabla": {
                "Tabla": "a0ebf25e-d61e-41ff-9736-d61831d88839",
                "Tabla2": "aJRwJs"
            },
            "objeto": {
                "Lista": "",
                "Dimensiones": "",
                "Metricas": ""
            },
            "kpi": {},
            "variable": {},
            "dimension": {}
        }
    },
    "DetalleContratosCampanaComp": {
        "General": {
            "tabla": {
                "Tabla": "rmHXJT"
            },
            "filtro": {
                "Filtro": "WvVtH",
                "Filtro2": "QjFEJmG",
                "Filtro3": "HPbmpa",
                "Filtro4": "cpj",
                "Filtro5": "PtrXH"
            },
            "objeto": {
                "Lista": "",
                "Dimensiones": "",
                "Metricas": ""
            },
            "kpi": {
                "KPI": "VpQDEn"
            },
            "variable": {},
            "dimension": {}
        }
    },
    "PrestigeComp": {
        "General": {
            "tabla": {
                "Tabla": "b5885ed9-7736-482c-abee-d85cbdc73688"
            },
            "objeto": {
                "Lista": "",
                "Dimensiones": "",
                "Metricas": ""
            },
            "kpi": {},
            "variable": {},
            "dimension": {}
        }
    },
    "PuntoQuiebreComp": {
        "General": {
            "tabla": {
                "Tabla": "7f582b89-b4fc-44f1-8cb7-5557d97a3118"
            },
            "objeto": {
                "Lista": "",
                "Dimensiones": "",
                "Metricas": ""
            },
            "kpi": {},
            "variable": {},
            "dimension": {}
        }
    },
    "ValesGasolinaComp": {
        "General": {
            "tabla": {
                "Tabla": "058d199a-aa36-475c-9c23-1414561aa78a"
            },
            "filtro": {
                "Filtro": "NNpcQ",
                "Filtro2": "CpfEJ",
                "Filtro3": "HAsjpqS",
                "Filtro4": "kmbBSgC",
                "Filtro5": "bjmBZW"
            },
            "objeto": {
                "Lista": "",
                "Dimensiones": "",
                "Metricas": ""
            },
            "kpi": {},
            "variable": {},
            "dimension": {}
        }
    },
    "StellarGerentesComp": {
        "General": {
            "tabla": {
                "Tabla": "XwxtG"
            },
            "filtro": {
                "Filtro": ""
            },
            "objeto": {
                "Lista": "",
                "Dimensiones": "",
                "Metricas": ""
            },
            "kpi": {},
            "variable": {},
            "dimension": {}
        }
    },
    "StellarDirectorasComp": {
        "General": {
            "tabla": {
                "Tabla": "XwxtG"
            },
            "filtro": {
                "Filtro": ""
            },
            "objeto": {
                "Lista": "",
                "Dimensiones": "",
                "Metricas": ""
            },
            "kpi": {},
            "variable": {},
            "dimension": {}
        }
    },
    "BonoCaminoExitoComp": {
        "General": {
            "tabla": {
                "TablaVenta": "1a79f55b-43cd-442c-81f8-c77784d25e24",
                "TablaPedido": "ca956496-8970-4a3a-b7d9-0e23b3b47ac0"
            },
            "filtrosVentas": {
                "Filtro": "tGNCqa",
                "Filtro2": "KPayBVG",
                "Filtro3": "BunTUct",
                "Filtro4": "xVjxRh",
                "Filtro5": "JmPjj"
            },
            "filstrosPedido": {
                "Filtro": "rZxs",
                "Filtro2": "eNdevZE",
                "Filtro3": "sjknJw",
                "Filtro4": "mhyru",
                "Filtro5": "fgKUt"
            },
            "objeto": {
                "Lista": "",
                "Dimensiones": "",
                "Metricas": ""
            },
            "graficosVenta": {
                "Grafico": "fMHDRf"
            },
            "graficosPedido": {
                "Grafico": "BSAKrP"
            },
            "kpi": {},
            "variable": {},
            "dimension": {}
        }
    },
    "DivisionComp": {
        "General": {
            "tabla": {
                "Tabla": "XnVqKHP"
            },
            "filtros": {
                "Filtro": "KdDSCLA",
                "Filtro2": "RtQjP",
                "Filtro3": "vBCZwYj",
                "Filtro4": "BGPKDb",
                "Filtro5": "GkPpPJC",
                "Filtro6": "MfcUR"
            },
            "objeto": {
                "Lista": "",
                "Dimensiones": "",
                "Metricas": ""
            },
            "kpi": {},
            "variable": {},
            "dimension": {}
        }
    },
    "DistritoComp": {
        "General": {
            "tabla": {
                "Tabla": "XTft"
            },
            "filtros": {
                "Filtro": "BpLJP",
                "Filtro2": "bqbgB",
                "Filtro3": "LHCZmtQ",
                "Filtro4": "YkLqZT",
                "Filtro5": "cDGrAW",
                "Filtro6": "jsrPJku",
                "Filtro7": "GmwMD"
            },
            "objeto": {
                "Lista": "",
                "Dimensiones": "",
                "Metricas": ""
            },
            "kpi": {},
            "variable": {},
            "dimension": {}
        }
    },
    "ZonasComp": {
        "General": {
            "tabla": {
                "Tabla": "3c242d35-c2ed-4168-b8d2-24b59a72510c"
            },
            "filtros": {
                "Filtro": "paEB",
                "Filtro2": "pJdhBA",
                "Filtro3": "JjT",
                "Filtro4": "DkKUjYH",
                "Filtro5": "WzjLnm",
                "Filtro6": "mnYCT",
                "Filtro7": "nPmJW",
                "Filtro8": "npKUB"
            },
            "objeto": {
                "Lista": "",
                "Dimensiones": "",
                "Metricas": ""
            },
            "kpi": {},
            "variable": {},
            "dimension": {}
        }
    },
    "SeguimientoContratosComp": {
        "General": {
            "tabla": {
                "Tabla": "aTvcVej"
            },
            "filtros": {
                "Filtro": "KjXdrQ",
                "Filtro2": "sUxAvL",
                "Filtro3": "LcpsMw",
                "Filtro4": "xrRty"
            },
            "objeto": {
                "Lista": "",
                "Dimensiones": "",
                "Metricas": ""
            },
            "kpi": {},
            "variable": {},
            "dimension": {}
        }
    },

    "ConvencionCEComp": {
        "General": {
            "tabla": {
                "Tabla": "LednQkY"
            },
            "filtros": {
                "Filtro": "pCDLqb",
                "Filtro2": "VatDSM",
                "Filtro3": "ZyMFZ",
                "Filtro4": "XLVhj",
                "Filtro5": "DHHjvM",
                "Filtro6": "uZZyZmc",
                "Filtro7": "cfPrYqE"
            },
            "objeto": {
                "Lista": "",
                "Dimensiones": "",
                "Metricas": ""
            },
            "kpi": {},
            "variable": {},
            "dimension": {}
        }
    },
    
    "ConvencionGEComp": {
        "General": {
            "tabla": {
                "Tabla": "DpLndYG"
            },
            "filtros": {
                "Filtro": "hQaPBT",
                "Filtro2": "pYzXZy",
                "Filtro3": "eqfPmLx",
                "Filtro4": "GNJUA"
            },
            "objeto": {
                "Lista": "",
                "Dimensiones": "",
                "Metricas": ""
            },
            "kpi": {},
            "variable": {},
            "dimension": {}
        }
    },
    
    "SeguimientosPagosComp":{

        "General": {
            "tabla": {
                "Tabla": "pJdJc"
            },
            "filtros":{

                "Filtro": "LjJfyF",
                "Filtro2": "PJKvpR",
                "Filtro3": "MEkYeJm",
                "Filtro4": "mJzpLE",
                "Filtro5": "PGApGL",
                "Filtro6": "dLeWKw",
                "Filtro7": "jyvhFyq",
                "Filtro8": "SshykeJ"

            },
            "objeto": {
                "Lista": "",
                "Dimensiones": "",
                "Metricas": ""
            },
            "kpi": {},
            "variable": {},
            "dimension": {}
        }
    },
    
    "SegmentacionFullerettesComp":{

        "General": {
            "tabla": {
                "Tabla": "HBgzY"
            },
            "filtros":{
                "Filtro": "uSKaJXW",
                "Filtro2": "aASxAEN",
                "Filtro3": "PedEMV",
                "Filtro4": "eqmtJ",
                "Filtro5": "JmMEfCq",
                "Filtro6": "HrpkGSZ",
                "Filtro7": "MPkGFTe",
                "Filtro8": "QHJpQw"

            },
            "graficos": {
                "Grafico": "utjuwr",
                "Grafico2": "VAmnsn",
                "Grafico3": "GAhPH",
                "Grafico4": "VPBPSqA"
            },
            "mapa": {
                "Mapa": "mgPEm"
            },
            "kpi":{
                "KPI": "pZYuK",
                "KPI2": "Cegx",
                "KPI3": "JxqGa",
                "KPI4": "KuArpb",
                "KPI5": "GTqATwX",
                "KPI6": "QMPsb"
            }
        }
    }
}